name: Update boilerplate elements

on:
  push:
    branches:
      - master

jobs:
  updateBoilerplateElements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: alkorlos/boilerplate-elements
          token: ${{ secrets.UpdateBoilerplatesKey }}

      - name: Git
        run: |
          git remote add https://github.com/alkorlos/bundler.git
          git fetch master:upstream-master
          git reset --hard upstream-master

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.UpdateBoilerplatesKey }}
          branch: upstream-changes
