name: Update boilerplate elements

on:
  push:
    branches:
      - master

jobs:
  updateBoilerplateElements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: alkorlos/boilerplate-elements

      - name: Update BE

        run: |
          git remote add upstream https://github.com/alkorlos/bundler.git
          git fetch upstream master:upstream-master
          git reset --hard upstream-master
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          branch: master
