name: Update boilerplate elements

on:
  push:
    branches:
      - master

jobs:
  updateBoilerplateElements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: alkorlos/boilerplate-elements
          token: ${{ secrets.UpdateBoilerplatesKey }}
          path: boilerplate-elements

      - name: Update BE
        run: |
          git remote -v

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.UpdateBoilerplatesKey }}
          branch: master
