name: Update boilerplate elements

on:
  push:
    branches:
      - master

jobs:
  updateBoilerplateElements:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: alkorlos/boilerplate-elements
          token: ${{ secrets.UpdateBoilerplatesKey }}

      - name: Git version
        run: git version

      - name: Git remote
        run: git remote

      - name: Update BE
        run: git remote add upstream https://github.com/alkorlos/bundler.git
