name: Update boilerplate elements

on:
  push:
    branches:
      - master

jobs:
  updateBoilerplateElements:
    runs-on: ubuntu-latest
    steps:
      - name: Update BE
        uses: actions/checkout@v2
        with:
          repository: alkorlos/boilerplate-elements
          token: ${{ secrets.UpdateBoilerplates }}
        run: echo "secret"
        run: echo "${{ secrets.UpdateBoilerplates }}"

